USE Acadamy_318_SQL;

INSERT Disciplines
		(discipline_id, discipline_name,number_of_lessons)
VALUES  (1,	N'Основы информационных технологий', 50),
		(2,	N'Основы программирования на языке С++', 50),
		(3,	N'Конфигурирование Windows10', 45),
		(4,	N'Объектно-ориентированное программирование с использованием языка С++', 30),
		(5,	N'Объектно-ориентированное проектирование. Язык UML и паттерны проектировани', 50),
		(6,	N'Платформа Microsoft.NET и язык программирования С#', 30),
		(7,	N'Основы разработки приложений с использованием Windows Forms и WPF', 4);

SELECT * FROM Disciplines;